source 'https://rubygems.org'

gem 'rails', '6.1.3.1'
gem 'sqlite3'
gem 'apipie-rails', '0.5.18'

gem 'aasm', '5.1.1'
gem 'devise', '4.7.3'
gem 'devise_token_auth', '1.1.5'
gem 'sidekiq', '6.2.1'
gem 'smart_init'

gem 'epics', '1.8.1'
gem 'sepa', '0.0.20'

group :development, :test do
  gem 'rspec-rails', '5.0.1'
  gem 'pry'
end

group :test do
  gem 'shoulda'
  gem 'factory_bot'
  gem 'database_cleaner'
  gem 'timecop'
end